{
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[plaintext]": {
    "editor.fontFamily": "Bookerly",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.lineHeight": 25,
    "editor.minimap.enabled": false,
    "editor.quickSuggestions": false,
    "editor.wrappingStrategy": "advanced",
    "editor.wordWrap": "on"
  },
  "[ruby]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[shellscript]": {
    "editor.insertSpaces": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.formatOnSave": false
  },
  "cSpell.enabledLanguageIds": ["git-commit", "markdown"],
  "cSpell.language": "en,en-US",
  "cSpell.userWords": [
    "BUILDKITE",
    "Croppable",
    "GURDIGA",
    "Loggable",
    "Mbml",
    "Mixbook",
    "Resizeable",
    "Swipeable",
    "TLDR",
    "Unmount",
    "Vadim",
    "Workarea",
    "codefreeze",
    "endregion",
    "entrypoint",
    "gmail",
    "landshark",
    "rasterization",
    "repetitor",
    "repos",
    "synchronizable",
    "unhover"
  ],
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": false,
  "editor.codeLens": false,
  "editor.detectIndentation": false,
  "editor.fontFamily": "'Fantasque Sans Mono', 'Cuisine', 'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.largeFileOptimizations": false,
  "editor.occurrencesHighlight": false,
  "editor.suggestSelection": "first",
  "emmet.excludeLanguages": ["markdown", "typescript", "jsx"],
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "*.conf": "lua",
    "*.js.esm": "javascript",
    "*.json": "json",
    "*.xlf": "xml",
    ".bashrc*": "shellscript",
    ".env": "shellscript",
    ".env.*": "shellscript",
    "tsconfig.json": "jsonc"
  },
  "files.exclude": {
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.project": true,
    "**/.settings": true,
    "node_modules": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "mssql.connections": [
    {
      "authenticationType": "SqlLogin",
      "database": "",
      "emptyPasswordInput": false,
      "password": "",
      "savePassword": true,
      "server": "localhost",
      "user": "sa"
    },
    {
      "authenticationType": "SqlLogin",
      "connectionString": "Microsoft.SqlTools|itemtype:Profile|server:winerist-sql.database.windows.net|db:Winerist|user:winerist|isConnectionString:true",
      "database": "Winerist",
      "password": "",
      "savePassword": true,
      "server": "winerist-sql.database.windows.net",
      "user": "winerist"
    }
  ],
  "prettier.printWidth": 120,
  "prettier.singleQuote": false,
  "prettier.trailingComma": "es5",
  "rewrap.wrappingColumn": 72,
  "ruby.format": "rubocop",
  "ruby.lint": {
    "rubocop": {
      "useBundler": false
    }
  },
  "ruby.lintDebounceTime": 5000,
  "ruby.rubocop.executePath": "/Users/vlad/.rvm/gems/ruby-2.6.5/bin/",
  "ruby.useLanguageServer": true,
  "search.exclude": {
    ".bash_history": true,
    ".viminfo": true
  },
  "terminal.integrated.env.osx": {
    "MAKELEVEL": "0"
  },
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.restoreFullscreen": true,
  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "Visual Studio Dark",
  "workbench.editor.enablePreview": false,
  "workbench.editorAssociations": [
    {
      "filenamePattern": "*.txt",
      "viewType": "default"
    }
  ],
  "workbench.startupEditor": "newUntitledFile",
  "zenMode.restore": true,
  "shellcheck.enableQuickFix": true,
  "json.maxItemsComputed": 50000,
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "grammarly.hideUnavailablePremiumAlerts": true,
  "grammarly.showUsernameInStatusBar": false,
  "editor.linkedEditing": true,
  "angular.enable-experimental-ivy-prompt": false,
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "redhat.telemetry.enabled": true,
  "sonarlint.rules": {
    "Web:BoldAndItalicTagsCheck": {
      "level": "off"
    },
    "typescript:S4043": {
      "level": "off"
    }
  },
  "workbench.editor.decorations.badges": false
}
